# BatuTechEducation

./: gemini-code-1777461370600.html
25-26_avoGit/: Git Key.md
25-26_avoGit/2_bLiceo/: 09_libro_moltiplicazione.py  10_for_fibonacci.py  10_python_for_esercizio1_tavola_pitagorica  10_python_for_esercizio1_tavola_pitagorica.py  11_python_for_esercizio2_anniBisestili.py  12_for_fibonacci.py  temp.py
25-26_avoGit/2_bLiceo/analisiDiscorsi/: # Analisi e Confronto di Discorsi Famosi  istogramma.py  ongoing.py  parole.csv  wordCloud.py
25-26_avoGit/2_bLiceo/collatz/: cibin_collatz.py  cibin_collatz_rivisto.py  collatz_p2.py  collatz_p3.py  collatz_p4.py  collatz_p5.py  collatz_p5_v2.py  collatz_p6.py
25-26_avoGit/2_bLiceo/collatz/grafici/: collatz_disegni.py
25-26_avoGit/2_bLiceo/file/: 00_file.py  01_navigation.py  esempio.txt
25-26_avoGit/2_bLiceo/file/pf03_numeriFelici/codice/: analizzatore_numeri_felici.py
25-26_avoGit/2_bLiceo/file/pf04_compressione/codice/: compressore.py  compressore_v2.py
25-26_avoGit/2_bLiceo/file/pf04_compressione/dati/: compresso.txt  sequenza.txt
25-26_avoGit/2_bLiceo/liste/iniziali/: comprensione.py  firstEx_parteI.py  firstEx_parteII.py  firstEx_parteIII.py  slicing.py
25-26_avoGit/2_bLiceo/stringhe/: 01_iniziali.py  02_iniziali_partedue.py  02_iniziali_partedue_noSplit.py  03_RLE_compressione.py  03_RLE_decompressione.py  03_RLE_decompressione_eval.py  04_impiccato.py  04_impiccato_gestioneStringa.py  04_impiccato_v2.py
25-26_avoGit/2_bLiceo/tmp/: tmp.py
25-26_avoGit/3_tpsi/C/esempiRappNumeri/: CMakeLists.txt  esempioCA2  esempioCA2.c  esempioOverflow  esempioOverflow.c  esempioRappNumeriUnsignedSigned.c  esempioRappresentazione.c  float_0.1_precision  float_0.1_precision.c
25-26_avoGit/3_tpsi/C/testo/: ascii_char.c  ascii_int.c
25-26_avoGit/3_tpsi/HTML/01_top5sites/: index.html  package.json
25-26_avoGit/3_tpsi/JS/: index.html  listaCattiviBuoniNatale.js  package.json
25-26_avoGit/3_tpsi/text_encode_python/: ascii_encoding.txt  esericizio  file_enconding.py  see_text_bytes.py  utf16_encoding.txt  utf8_encoding.txt
25-26_avoGit/4_tpsi/: forkDuplication.c  forkExit.c  forkNoExit.c  forkNonDeterminismo.c  forkTriplo_outputBinarioAlbero.c
25-26_avoGit/4_tpsi/JS/listaBabboNatale/: index.html  package.json
25-26_avoGit/4_tpsi/JS/primiEserciziDOM/: index.html  package.json  script.js  style.css
25-26_avoGit/4_tpsi/JS/verifica6Dicembre/: domanda1.html  domanda1.js  domanda2.html  domanda2.js  domanda3.html  domanda3.js
25-26_avoGit/4_tpsi/behindTheScene/: 01_behindTheScene.sh  a.out  main  main.bc  main.c  main.i  main.s  test.c
25-26_avoGit/4_tpsi/fork/: copy_variables.c  fork_exampleOne.c
25-26_avoGit/4_tpsi/fork/23-24_lezione1/: forkVariabili.c  forkWait.c  forkWaitPid.c  forkWaitPidBad.c  forkWait_involontaria.c  printHello2.c  printHello3.c  printPID.c
25-26_avoGit/4_tpsi/fork/25-26_lezione1/: forkBuffer  forkBuffer.c  forkDuplication  forkDuplication.c  forkLETALBomb  forkLETALBomb.c  forkPidFatherChild.c  forkPrintHello1  forkPrintHello1.c  forkPrintHello2  forkPrintHello2.c  forkTriplo_outputBinarioAlbero
25-26_avoGit/4_tpsi/jvThread/giocoClaude/: GiocoInseguimento.java  OrsettiGolosi.java  OrsettiGolosi_bk.java
25-26_avoGit/4_tpsi/jvThread/uda1/: Lez1ThreadSleepExample.java
25-26_avoGit/4_tpsi/jvThread/verifiche/: L0200_Interrupt_quiz.java
25-26_avoGit/4_tpsi/jvThreads/: pom.xml
25-26_avoGit/4_tpsi/jvThreads/src/: 07_esprJoin_grafiPrec.md  0xx_matrixMul.md
25-26_avoGit/5_tpsi/: 5tpsiAppuntiLab.md  IntelliJ e Tomcat.md  RESTPHP.md  Web server Apache e Application server Tomcat.md
25-26_avoGit/5_tpsi/CataldoIntegraleRettangoli/: pom.xml
25-26_avoGit/5_tpsi/j2ee/: war_warExploded_differenze.md
25-26_avoGit/5_tpsi/j2ee/02_EsercizioWsNumStr/: pom.xml
25-26_avoGit/5_tpsi/j2ee/03_StrutturaCrud/: pom.xml
25-26_avoGit/5_tpsi/j2ee/03lib_DbServer/: pom.xml
25-26_avoGit/5_tpsi/j2ee/04_BoLibrary/: pom.xml
25-26_avoGit/5_tpsi/j2ee/04_DbServer/: pom.xml
25-26_avoGit/5_tpsi/j2ee/04_SoLibrary/: pom.xml
25-26_avoGit/5_tpsi/j2ee/04_istruzion/: Da fare.txt
25-26_avoGit/5_tpsi/j2ee/06_200326_bo/: pom.xml
25-26_avoGit/5_tpsi/j2ee/06_200326_libriREST/: pom.xml  readMe.md
25-26_avoGit/5_tpsi/j2ee/06_200326_libriREST/src/main/java/edu/avo/: AppConfig.java  AutoriResource.java
25-26_avoGit/5_tpsi/j2ee/06_200326_libriREST/src/main/webapp/WEB-INF/: web.xml
25-26_avoGit/5_tpsi/j2ee/07_appDistribuita/: CreazioneInfrastruttura.bat  TODO.md  connectionPoolAndHttps.md  generaCertificati.sh  import-certificate.sh  istruzioniDB.md  readMe.md  readMeClasse.md  readMev2.md  readme.md  restart_domains.sh  start-domains.sh
25-26_avoGit/5_tpsi/j2ee/07_appDistribuita/sol_Bellucci_tomcatDomini/ConLibreriaTomcat/ServiceInfo/: pom.xml
25-26_avoGit/5_tpsi/j2ee/5B_apiario_sr2023/: Server.java  eserciziows.sql
25-26_avoGit/5_tpsi/j2ee/EsercizioWsNumStr/: pom.xml
25-26_avoGit/5_tpsi/j2ee/PrimoWs/: pom.xml
25-26_avoGit/5_tpsi/j2ee/exJSON/exJsonREST/: pom.xml
25-26_avoGit/5_tpsi/j2ee/exJSON/exJsonREST/src/main/java/edu/avo/: Main.java
25-26_avoGit/5_tpsi/php/2ExampleXamppDB/: config.php  index.html  index.php  readMe.md  risultati.php  style.css  style2.css
25-26_avoGit/5_tpsi/php/firstExample/: apacheReadMe.md  elabora.php  index.html  readMe.md
25-26_avoGit/5_tpsi/php/firstExampleSinglePage/: index.php
25-26_avoGit/5_tpsi/php/phpRESTExample/: index.php
25-26_avoGit/5_tpsi/verifiche_5C/: Verifica TPSI 5c 21 ottobre 2025.rar
25-26_avoGit/5_tpsi/verifiche_5C/ghetaedagostino/: Protocol.java  Server.java
25-26_avoGit/DIGA_LLM/: Diga LLM.md  Diga LLM_v2.md  Script_notebook_studente.md  Script_run_training.md
25-26_avoGit/htmlPages/3_tpsi/: binding_indirizzi.html
docs/: index.html
docs/htmlPages/3_tpsi/: binding_indirizzi.html
docs/htmlPages/3_tpsi/quiz/: quiz-sistemi-operativi.html
htmlPages/3_tpsi/quiz/: quiz-gestione-processi.html  quiz-sistemi-operativi.jsx
htmlPages/4_tpsi/: sezione_critica_counter.html
htmlPages/5_tpsi/studentiNegliAnni/: 25:26_rotella_sistemiDistribuiti.html
(+919 files in other folders)
