<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identificativi del progetto -->
    <groupId>edu.avo</groupId>
    <artifactId>json-rest-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JSON REST Client Examples</name>
    <description>
        Esempi di richieste HTTP REST con parsing JSON in Java.
        Include esempi con HttpURLConnection (Java 8+) e HttpClient (Java 11+).
    </description>

    <!-- Proprietà del progetto -->
    <properties>
        <!-- Versione Java: modifica in base al tuo JDK -->
        <!-- Per usare ModernJSONRestClient serve almeno Java 11 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Se hai solo Java 8, usa queste impostazioni invece: -->
        <!-- <maven.compiler.source>8</maven.compiler.source> -->
        <!-- <maven.compiler.target>8</maven.compiler.target> -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versioni delle dipendenze -->
        <json.version>20240303</json.version>
        <junit.version>5.10.1</junit.version>
    </properties>

    <!-- Dipendenze del progetto -->
    <dependencies>
        <!--
            Libreria org.json per parsing JSON
            Documentazione: https://github.com/stleary/JSON-java
        -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <!--
            JUnit 5 per test unitari (opzionale)
            Utile se vuoi scrivere test per i tuoi metodi
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Configurazione build -->
    <build>
        <plugins>
            <!-- Plugin Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!--
                Plugin per creare JAR eseguibile
                Decommentalo se vuoi creare un JAR standalone
            -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>edu.avo.jsonrest.JSONRestClientExample</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

            <!-- Plugin per eseguire test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
    </build>

</project>