<!DOCTYPE html>
<html lang="it">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orario 3C INF</title>
    <style>
        table, th, td {
            border: 2px solid white;
            border-radius: 5px;
            
            text-align: center;
        }
        .line{
            background-color: rgb(206, 206, 206);
        }
        .ore{
            background-color: rgb(206, 206, 206);
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .tpsi{
            background-color: orange;
        }
        .infl{
            background-color: burlywood;
        }
        .ita{
            background-color: lightblue;
        }
        .sis{
            background-color: rgb(138, 250, 250);
        }
        .math{
            background-color: rgb(227, 116, 116);
        }
        .ing{
            background-color: plum;
        }
        .tele{
            background-color: lightgreen;
        }
        .edf{
            background-color: rgb(127, 192, 15)
        }
        .sto{
            background-color: indianred;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Orario settimanale della 3C INF</h1>
    <table style="width:100%">
        <tr class="line">
            <th>Fascie orarie</th>
            <th>Lunedi</th>
            <th>Martedì</th>
            <th>Mercoledì</th>
            <th>Giovedì</th>
            <th>Venerdì</th>
            <th>Sabato</th>
        </tr>
        <tr>
            <td class="ore">8h00-9h00</td>
            <td> </td>
            <td rowspan="2" class="tpsi">TPSI</td>
            <td class="tele">TELE</td>
            <td>REL/ALT</td>
            <td rowspan="2" class="ita">ITA</td>
            <td rowspan="2" class="math">MAT</td>
        </tr>
        <tr>
            <td class="ore">9h00-10h00</td>
            <td rowspan="2" class="sis">SIS-R</td>
            <td rowspan="2" class="sis">SIS-R</td>
            <td rowspan="2" class="infl">INFL</td>
        </tr>
        <tr>
            <td class="ore">10h00-11h00</td>
            <td class="math">MATC</td>
            <td class="ing">ING</td>
            <td rowspan="2" class="edf">EDF</td>
        </tr>
        <tr>
            <td class="ore">11h00-12h00</td>
            <td class="sto">STO/CC</td>
            <td class="infl">INFL</td>
            <td class="ing">ING</td>
            <td class="sto">STO/CC</td>
            <td rowspan="2" class="tele">TELE</td>
        </tr>
        <tr>
            <td class="ore">12h00-13h00</td>
            <td class="ing">ING</td>
            <td> </td>
            <td> </td>
            <td class="ita">ITA</td>
            <td class="ita">ITA</td>
        </tr>
        <tr>
            <td class="ore">13h00-14h00</td>
            <td class="tpsi">TPSI</td>
            <td> </td>
            <td class="math">MAT</td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td class="ore">14h00-15h00</td>
            <td> </td>
            <td> </td>
            <td rowspan="3" class="infl">INFL</td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td class="ore">15h00-16h00</td>
             <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td class="ore">16h00-17h00</td>
             <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
    <p style="text-align: center;">In vigore a partire dal 22 settembre 2025</p>
</body>
</html>